
.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--background-color);
}

.templateSelection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.templateCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.templateCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.templateCard p {
  margin-top: 10px;
  font-size: 16px;
  color: var(--text-color);
}

.editorContainer {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.sidebar {
  width: 200px;
  position: fixed;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  border-right: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s;
}

.sidebar ul li a:hover {
  color: var(--secondary-color);
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 20px 0 20px 220px; /* Adjust margin to accommodate sidebar */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.preview {
  flex: 2;
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 20px;
}

.formInput {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
}

.formButton {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.formButton:hover {
  background-color: var(--secondary-color);
}

.addButton {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.addButton:hover {
  background-color: #ccc;
}

.removeButton {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #e74c3c;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.removeButton:hover {
  background-color: #c0392b;
}

.item {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
