/* styles/globals.css */
:root {
  --primary-color: #4A90E2;
  --secondary-color: #50E3C2;
  --text-color: #333;
  --background-color: #f9f9f9;
  --heading-font: 'Roboto', sans-serif;
  --body-font: 'Lora', serif;
}

body {
  margin: 0;
  font-family: var(--body-font);
  background-color: var(--background-color);
  color: var(--text-color);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--secondary-color);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


@import url("./authonticate.css");