{
  "name": "Resume-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "html-to-pdfmake": "^2.5.10",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "mongoose": "^8.3.2",
    "next": "14.2.2",
    "nodemailer": "^6.9.13",
    "pdfmake": "^0.2.10",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.1.1",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2"
  }
}
